<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- description -->
    <!-- link style -->
    <!-- favicon -->
    <title>GAMiFY</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <main class="main">
  <body>
    <header class="header">

      
         <div id="logo">LOGO</div>

         <div class="group1">
          <a id="a1" href="home">Home
            <div class="group3">
              <div id="rec1"></div>
              <div id="rec2"></div>
             </div>
          </a>
          <a id="a2" href="Games">Games</a>
          <a id="a3" href="about us">About us</a>
          <a id="a4" href="News">News</a>

         </div>
         
         <div class="group2">
          <button id="bar">light</button>
         </div>
        
    </header>
    
    
    <div class="first-section">
      <div class="first-section-left">
        <p id="first-section-left-p1"><b>Proved By Your Name</b></p>
        <h1 id="first-section-left-p2">Work that we<br>produce for our <br> clients</h1>
        <p id="first-section-left-p3">Lorem Ipsum is simply dummy text of the printing and<br> 
          typesetting industry. Lorem Ipsum has been the industry's<br>
           standard.</p>
           <div class="br2"><a id="a5" href="games">Get more details</a></div>
           
      </div>
      <div class="first-section-right">
        <img id="image1" src="E:\web css\css-Gaming-website\assets\images\game1.png">
        <img id="img1" src="E:\web css\css-Gaming-website\assets\images\1.png">
        <img id="cry" src="E:\web css\css-Gaming-website\assets\images\2.png">
        <img id="img-unreal" src="E:\web css\css-Gaming-website\assets\images\3.png">
      </div>
  </div>
  
  <div class="seconde-section">

    <div class="seconde-section-left">
      <p id="seconde-section-p1"><b>Currently Trending Games</b></p>
    </div>
    <div class="seconde-section-right">
        <button id="seconde-section-button">SEE ALL</button>
  </div>
  </div>
  <div class="threed-section">
    <ul class="threed-section-ul">
      <li class="li1">
        <img id="img-li1" src="E:\web css\css-Gaming-website\assets\images\pc1.jfif">
        <div class="fire-text1">
        <img id="img-fire1" src="E:\web css\css-Gaming-website\assets\images\fire1.png">
        <span class="text1">40 Followers</span>
        </div>
      </li>

      <li class="li2">
        <img id="img-li2" src="E:\web css\css-Gaming-website\assets\images\pc2.jfif">
        <div class="fire-text2">
          <img id="img-fire1" src="E:\web css\css-Gaming-website\assets\images\fire1.png">
          <span class="text1">40 Followers</span>
          </div>
      </li>
       <li class="li3">
        <img id="img-li3" src="E:\web css\css-Gaming-website\assets\images\pc3.jfif">
        <div class="fire-text2">
          <img id="img-fire1" src="E:\web css\css-Gaming-website\assets\images\fire1.png">
          <span class="text1">40 Followers</span>
          </div>
       </li>
       <li class="li4">
        <img id="img-li4" src="E:\web css\css-Gaming-website\assets\images\pc4.jfif">
        <div class="fire-text2">
          <img id="img-fire1" src="E:\web css\css-Gaming-website\assets\images\fire1.png">
          <span class="text1">40 Followers</span>
          </div>
       </li>
    </ul>
  </div>
      <div class="four-section">
        <p class="four-section-p">
          Lorem Ipsum is simply dummy text of the<br>
           printing and typesetting industry.
        </p>
      </div>
      <div class="five-section">
        <p class="five-section-p1">Lorem Ipsum</p>
        <p class="five-section-p2">Lorem Ipsum is simply dummy text of the printing and typesetting
          <br> industry. Lorem Ipsum has been the industry's standard dummy text
          <br> ever since the 1500s,</p>
      </div>
      <div class="sixth-section">
        <img id="img-sixth-section" src="E:\web css\css-Gaming-website\assets\images\Group.png">
        <img id="img2-sixth-section" src="E:\web css\css-Gaming-website\assets\images\spider.jfif">
      </div>

      <div class="seventh-section">
        <p class="seventh-section-p1">Our Recent Projects</p>
        <p class="seventh-section-p2">Lorem Ipsum is simply dummy text of the printing and typesetting
          <br> industry. </p>

          <div class="seven-img-up">
            <img id="seven-img-up1" src="E:\web css\css-Gaming-website\assets\images\7p.jfif">
            <img id="seven-img-up1" src="E:\web css\css-Gaming-website\assets\images\8p.jfif">
            <img id="seven-img-up2" src="E:\web css\css-Gaming-website\assets\images\9p.jfif">
          </div>

          <div class="seven-img-down">
            <img id="seven-img-down1" src="E:\web css\css-Gaming-website\assets\images\10p.jfif">
            <img id="seven-img-down2" src="E:\web css\css-Gaming-website\assets\images\11p.jfif">
            <img id="seven-img-down3" src="E:\web css\css-Gaming-website\assets\images\12p.jfif">
          </div>
      </div>
      <div class="eighth-section">
        <button class="eighth-section-button">SEE ALL</button>
      </div>

      <div class="ninth-section">

       <p class="ninth-section-p1">Lorem Ipsum</p>
       <p class="ninth-section-p2">Lorem Ipsum is simply dummy text of the printing and typesetting
        <br> industry. </p>

        <div class="ninth-section-box">

          <div class="ninth-section-box-left">
            <p class="ninth-section-box-p1">Stay in the loop</p>
            <p class="ninth-section-box-p2">Subscribe to receive the latest news and updates about TDA.
              <br>We promise not to spam you!</p>
        </div>
         
        <div class="ninth-section-box-right">
          <div class="email">
            <p class="email-p">Enter email address</p>
            <button class="email-button">Continue</button>
          </div>
        </div>
        </div>
      </div>

      <footer class="footer">

        <div class="box-footer">

          <div class="box-footer1">
            <p class="box-footer1-p1">LOGO</p>
            <p class="box-footer1-p2">Lorem Ipsum is simply dummy text of the
              <br> printing and typesetting industry. </p>
              <p class="box-footer1-p3">@Logo</p>

          </div>

          <div class="box-footer2">
            <p class="box-footer2-p1">About us</p>
            <ul class="box-footer-ul">
              <li>Zeux</li>
              <li>Portfolio</li>
              <li>Carees</li>
              <li>Contact us</li>
            </ul>
          </div>
            
          <div class="box-footer3">
            <p class="box-footer3-p1">Contact us</p>
            <p class="box-footer3-p2">Lorem Ipsum is simply dummy text
              <br> of the printing and typesetting<br> industry. </p>
              <p class="box-footer3-p3">+908 89097 890</p>
          </div>

          <div class="box-footer4">
            <div class="box-footer4-icon">
              <img class="box-footer4-icon-img" src="E:\web css\css-Gaming-website\assets\images\icon-f.png">
              <img class="box-footer4-icon-img" src="E:\web css\css-Gaming-website\assets\images\icon-insta.png">
              <img class="box-footer4-icon-img" src="E:\web css\css-Gaming-website\assets\images\icon-t.png">
              <img class="box-footer4-icon-img" src="E:\web css\css-Gaming-website\assets\images\icon-linkdin.png">
            </div>
          </div>
           
          </div>
          <hr>

          <p class="footer-p">Copyright ® 2022 your name All rights Rcerved</p>
      </footer>
  </body>
</main>
</html>
